<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>User Dashboard</title>
  <link rel="stylesheet" href="../css/dashboard.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <div class="navbar">
    <a href="../index.html">HOME</a>
    <a href="#">DASHBOARD</a>
    <a href="Book_listing.html">CATALOGUE</a>
    <a href="About.html">ABOUT US</a>
    <a href="Contact.html">CONTACT</a>
    <a href="account.html">MY ACCOUNT</a>
    <a href="login.html">LOGOUT</a>
  </div>
  
  <div class="container">
    <h2>Available Books</h2>
    <div class="slider-container">
      <div class="book-wrapper available-list">
      </div>
    </div>
  </div>
  
  <div class="container">
    <h2>Your Borrowed Books</h2>
    <div class="slider-container">
      <div class="book-wrapper borrowed-list">
      </div>
    </div>
  </div>
  
  <div class="container">
    <h2>Your Favorite Books</h2>
    <div class="slider-container">
      <div class="book-wrapper favorite-list">
      </div>
    </div>
  </div>

  <script src="../js/storage.js"></script>
  <script src="../js/login.js"></script>
  <script src="../js/dashboard.js"></script>
</body>
</html>